# AdminPanel

./: AdminPanel.sln
AdminPanel/: AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
AdminPanel/Areas/Identity/: IdentityHostingStartup.cs
AdminPanel/Areas/Identity/Data/: AdminPanelContext.cs  Alineja.cs  AlinejaPP.cs  CasopisBroj.cs  CasopisGodina.cs  CasopisNaslov.cs  CasopisOznaka.cs  CasopisViewModel.cs  Clan.cs  ClanPP.cs  DonosilacSM.cs  DonosilacSP.cs  GlavneOblasti.cs  GlavneOblastiCasopis.cs  InAkta.cs  InAktaPodvrsta.cs  InAktaViewModel.cs  Klijent.cs  NivoPodnaslova.cs  PdfFajCasopis.cs  PdfFajlPropis.cs  PdfFajlProsvetniPropis.cs  Podnaslov.cs  PodnaslovPP.cs  PodpodpodpodrubrikaInAkta.cs  PodpodpodrubrikaInAkta.cs  PodpodrubrikaInAkta.cs  PodpodrubrikaSM.cs  PodpodrubrikaSP.cs  Podrubrika.cs  PodrubrikaCasopis.cs  PodrubrikaInAkta.cs  PodrubrikaPP.cs  PodrubrikaSM.cs  PodrubrikaSP.cs  PracenjeGresaka.cs  Pretplatnik.cs  PrimeriKnjizenja.cs  PrimeriKnjizenjaViewModel.cs  Propis.cs  (+30 more)
AdminPanel/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
AdminPanel/Controllers/: AdministrationController.cs  CasopisController.cs  ClanController.cs  ClanPPController.cs  HomeController.cs  InAktaController.cs  ObradaTekstaController.cs  ObradaTekstaPPController.cs  PretplatnikController.cs  PrimeriKnjizenjaController.cs  PropisController.cs  ProsvetniPropisiController.cs  SluzbenoMisljenjeController.cs  StavController.cs  StavPPController.cs  SudskaPraksaController.cs  TackaController.cs  TackaPPController.cs  VestiController.cs
AdminPanel/Migrations/: 20200825082047_Initial-Create.Designer.cs  20200825082047_Initial-Create.cs  AdminPanelContextModelSnapshot.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/Administration/: CreateRole.cshtml  Index.cshtml
AdminPanel/Views/AspNetUsers/: Index.cshtml
AdminPanel/Views/Casopis/: Create.cshtml  CreateBroj.cshtml  CreateGodina.cshtml  CreatePodrubrika.cshtml  CreateRubrika.cshtml  Details.cshtml  Edit.cshtml  FileUpload.cshtml  Index.cshtml  IspisListe.cshtml  IzmeniCasopis.cshtml  KreirajVezuCasopisPropis.cshtml  Tekst.cshtml
AdminPanel/Views/Clan/: DodajClan.cshtml  IzmeniClan.cshtml
AdminPanel/Views/ClanPP/: DodajClan.cshtml  IzmeniClan.cshtml
AdminPanel/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml  KreirajPodrubriku.cshtml  KreirajPodrubrikuPP.cshtml  KreirajRubriku.cshtml  KreirajRubrikuPP.cshtml  Page404.cshtml
AdminPanel/Views/InAkta/: Arhiva.cshtml  Create.cshtml  CreatePodpodpodpodrubrika.cshtml  CreatePodpodpodrubrika.cshtml  CreatePodpodrubrika.cshtml  CreatePodrubrika.cshtml  CreatePodvrsta.cshtml  CreateRubrika.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JavniSektor.cshtml  KreirajVezuInAktaPropis.cshtml  KreirajVezuInAktaProsvetniPropis.cshtml  Prosveta.cshtml  ProsvetaInAkta.cshtml
AdminPanel/Views/ObradaTeksta/: DodajStav.cshtml  Greska.cshtml  Index.cshtml  PrikazCelogTeksta.cshtml
AdminPanel/Views/ObradaTekstaPP/: DodajStav.cshtml  Index.cshtml  PrikazCelogTeksta.cshtml
AdminPanel/Views/Pretplatnik/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
AdminPanel/Views/PrimeriKnjizenja/: Create.cshtml  CreateRubrika.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KreirajVezuPropisPrimeriKnjizenja.cshtml  Search.cshtml
AdminPanel/Views/Propis/: Create.cshtml  Details.cshtml  DodajPreambulu.cshtml  Edit.cshtml  FileUpload.cshtml  Hijararhija.cshtml  Index.cshtml  KreirajVezuPropisPropis.cshtml  Search.cshtml
AdminPanel/Views/ProsvetniPropisi/: Create.cshtml  Details.cshtml  DodajPreambulu.cshtml  Edit.cshtml  FileUpload.cshtml  Hijerarhija.cshtml  Index.cshtml  Search.cshtml  SpisakPropisa.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdminPanel/Views/SluzbenoMisljenje/: Create.cshtml  CreateDonosilac.cshtml  CreatePodpodrubrika.cshtml  CreatePodrubrika.cshtml  CreateRubrika.cshtml  Details.cshtml  Edit.cshtml  Hijararhija.cshtml  Index.cshtml  KreirajVezuPropisSluzbenoMisljenje.cshtml  KreirajVezuProsvetniPropisSluzbenoMisljenje.cshtml  Search.cshtml
AdminPanel/Views/Stav/: DodajStav.cshtml  EditStav.cshtml
AdminPanel/Views/StavPP/: DodajStav.cshtml  EditStav.cshtml
AdminPanel/Views/SudskaPraksa/: Create.cshtml  CreateDonosilac.cshtml  CreatePodpodrubrika.cshtml  CreatePodrubrika.cshtml  CreateRubrika.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KreirajVezuSudskaPraksaPropis.cshtml  KreirajVezuSudskaPraksaProsvetniPropis.cshtml  Search.cshtml
AdminPanel/Views/Tacka/: DodajTacku.cshtml  EditTacka.cshtml
AdminPanel/Views/TackaPP/: DodajTacku.cshtml  EditTacka.cshtml
AdminPanel/Views/Vesti/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KreirajVezuPropisVest.cshtml
