<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UploadPdf\**" />
    <Content Remove="UploadPdf\**" />
    <EmbeddedResource Remove="UploadPdf\**" />
    <None Remove="UploadPdf\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200825075803_Initial Migration.cs" />
    <Compile Remove="Migrations\20200825075803_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20200825081813_Kreiranje baze.cs" />
    <Compile Remove="Migrations\20200825081813_Kreiranje baze.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\BootS\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\BootS\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\BootS\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\BootS\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\BootS\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\BootS\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\BootS\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\BootS\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\BootS\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\BootS\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\BootS\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\BootS\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\BootS\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\BootS\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\BootS\vendor\jquery\jquery.js" />
    <None Include="wwwroot\BootS\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\BootS\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\BootS\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\BootS\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\BootS\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\login\js\main.js" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\login\vendor\select2\select2.js" />
    <None Include="wwwroot\login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\login\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\slike\background img.png" />
    <None Include="wwwroot\slike\box background cc.png" />
    <None Include="wwwroot\slike\login.png" />
    <None Include="wwwroot\slike\znak.png" />
    <None Include="wwwroot\slike\znak1.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\UploadPdf\" />
  </ItemGroup>

</Project>
